# shellcheck disable=SC2034

# AWS deployment variables
AWS_PROFILE="personal"
AWS_DEFAULT_REGION=us-east-1

# Terraform backend
TERRAFORM_ORGNAME=Kriansa
TERRAFORM_WORKSPACE=PVE-Kernel-Builder
TERRAFORM_TOKEN="$(pass Terraform/Token)"

# VPN configuration
ARTIFACTS_S3_BUCKET="$(pass AWS/Artifacts-S3-Bucket-Name)"
REPO_S3_BUCKET="$(pass AWS/Repo-S3-Bucket-Name)"

# Terraform variables (defined at ops/terraform/variables.tf)
TF_VAR_main_public_ssh_key="$(pubkey --stdout)"
TF_VAR_aws_default_region=$AWS_DEFAULT_REGION
TF_VAR_artifacts_s3_bucket=$ARTIFACTS_S3_BUCKET
TF_VAR_repo_s3_bucket=$REPO_S3_BUCKET
TF_VAR_vpc_id=vpc-0c7a0690498c02366
