# shellcheck disable=SC2034

# AWS deployment variables
AWS_PROFILE="personal"
AWS_DEFAULT_REGION=us-east-1

# Docker image
# This needs to match the remote URI of the image
DOCKER_IMAGE_NAME="kriansa/pve-kernel-builder"

# Terraform backend
TERRAFORM_ORGNAME=Kriansa
TERRAFORM_WORKSPACE=PVE-Kernel-Builder
TERRAFORM_TOKEN="$(pass Terraform/Token)"

# Repository configuration
REPO_S3_BUCKET="$(pass AWS/Repo-S3-Bucket-Name)"
REPO_S3_APT_PATH=debian

# Terraform variables (defined at ops/terraform/variables.tf)
TF_VAR_main_public_ssh_key="$(pubkey --stdout)"
TF_VAR_aws_default_region=$AWS_DEFAULT_REGION
TF_VAR_repo_s3_bucket=$REPO_S3_BUCKET
TF_VAR_repo_s3_apt_path=$REPO_S3_APT_PATH
